@import "val.less";
@import "reset.less";

body {
    background-color: #colors[bg];
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @tablet {
        max-width: 80%;
    }

    @media @mobile {
        max-width: 70%;
    }
}

header {
    background-color: #colors[c1];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
        a {
            color: #colors[c0];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @tablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @mobile {
        display: block;
    }
}

.product-item{
    @media @mobile {
        margin-bottom: 32px;
    }

    img {
        width: 100%;
        border-radius: 16px;
    }
}

.product-button {
    display: block;
    background-color: #colors[c2];
    color: #colors[c0];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: #colors[c2_light];
    }
}