//var
@defaultFont: Roboto, sans-serif;

//breakpoints
@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 1023px)";

//maps
#colors() {
    bg: #f5f6fa;
    c0: #fff;
    c1: #182C61;
    c2: #44bd32;
    c2_light: lighten(#44bd32, 15%);
}